<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1001</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1001</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionModule_Tree"/>
    <addaction name="actionDat_Files"/>
    <addaction name="actionPlot_Area"/>
    <addaction name="actionPython_Interpreter"/>
    <addaction name="separator"/>
    <addaction name="actionVisual_Aid"/>
   </widget>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>Windows</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuWindows"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPlot"/>
   <addaction name="actionLine_Plot"/>
   <addaction name="actionGrid_Plot"/>
   <addaction name="actionMagnify"/>
   <addaction name="actionZoom_Out"/>
   <addaction name="actionDrag"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionCut"/>
   <addaction name="actionCopy"/>
   <addaction name="actionPaste"/>
   <addaction name="actionFind"/>
   <addaction name="actionDelete"/>
   <addaction name="actionClip"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QDockWidget" name="ModuleTree">
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <widget class="QTreeWidget" name="treeWidget">
       <column>
        <property name="text">
         <string>Module</string>
        </property>
       </column>
       <item>
        <property name="text">
         <string>Main Module #1</string>
        </property>
        <item>
         <property name="text">
          <string>Processing</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Analysis</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Visualization</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>New Item</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>Road Data Analysis #2</string>
        </property>
        <item>
         <property name="text">
          <string>Sub Module #1</string>
         </property>
         <item>
          <property name="text">
           <string>New Subitem</string>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>Sub-Module #2</string>
         </property>
        </item>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="PythonInterpreter">
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QListView" name="listView"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="VisualAid">
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QGridLayout" name="gridLayout_7">
     <item row="0" column="0">
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Tab 1</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Tab 2</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="WindowName">
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QGridLayout" name="gridLayout_6">
     <item row="0" column="0">
      <widget class="QListView" name="listView_2"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="DataFiles">
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="font">
          <font>
           <family>Roboto</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Add Files</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTreeView" name="treeView"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_3">
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_6">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page">
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QMdiArea" name="mdiArea"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_2"/>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_7">
    <layout class="QGridLayout" name="gridLayout_8">
     <item row="0" column="0">
      <widget class="QTabWidget" name="tabWidget_2">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Tab 1</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>Tab 2</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionCut">
   <property name="icon">
    <iconset>
     <normaloff>../../.designer/backup/cut.ico</normaloff>../../.designer/backup/cut.ico</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="toolTip">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset>
     <normaloff>../../.designer/backup/copy.png</normaloff>../../.designer/backup/copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="toolTip">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset>
     <normaloff>../../.designer/backup/paste.ico</normaloff>../../.designer/backup/paste.ico</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="toolTip">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="icon">
    <iconset>
     <normaloff>../../.designer/backup/Find.ico</normaloff>../../.designer/backup/Find.ico</iconset>
   </property>
   <property name="text">
    <string>Find</string>
   </property>
   <property name="toolTip">
    <string>Find</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset>
     <normaloff>../../.designer/backup/delete.png</normaloff>../../.designer/backup/delete.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionClip">
   <property name="icon">
    <iconset>
     <normaloff>../../.designer/backup/clip.ico</normaloff>../../.designer/backup/clip.ico</iconset>
   </property>
   <property name="text">
    <string>Clip</string>
   </property>
   <property name="toolTip">
    <string>Clip</string>
   </property>
  </action>
  <action name="actionPlot">
   <property name="icon">
    <iconset>
     <normaloff>../../.designer/backup/plot.ico</normaloff>../../.designer/backup/plot.ico</iconset>
   </property>
   <property name="text">
    <string>Plot</string>
   </property>
   <property name="toolTip">
    <string>Plot </string>
   </property>
  </action>
  <action name="actionLine_Plot">
   <property name="icon">
    <iconset>
     <normaloff>../../.designer/backup/line_plot.png</normaloff>../../.designer/backup/line_plot.png</iconset>
   </property>
   <property name="text">
    <string>Line Plot</string>
   </property>
   <property name="toolTip">
    <string>Line Plot</string>
   </property>
  </action>
  <action name="actionGrid_Plot">
   <property name="icon">
    <iconset>
     <normaloff>../../.designer/backup/grid plot.png</normaloff>../../.designer/backup/grid plot.png</iconset>
   </property>
   <property name="text">
    <string>Grid Plot</string>
   </property>
   <property name="toolTip">
    <string>Grid Plot</string>
   </property>
  </action>
  <action name="actionMagnify">
   <property name="icon">
    <iconset>
     <normaloff>../../.designer/backup/zoom in.gif</normaloff>../../.designer/backup/zoom in.gif</iconset>
   </property>
   <property name="text">
    <string>Magnify</string>
   </property>
   <property name="toolTip">
    <string>Magnify Image</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="icon">
    <iconset>
     <normaloff>../../.designer/backup/zoom out.gif</normaloff>../../.designer/backup/zoom out.gif</iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="toolTip">
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="actionDrag">
   <property name="icon">
    <iconset>
     <normaloff>../../.designer/backup/Drag.png</normaloff>../../.designer/backup/Drag.png</iconset>
   </property>
   <property name="text">
    <string>Drag</string>
   </property>
   <property name="toolTip">
    <string>Drag</string>
   </property>
  </action>
  <action name="actionPython_Interpreter">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Python Interpreter</string>
   </property>
  </action>
  <action name="actionVisual_Aid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Visual Aid</string>
   </property>
  </action>
  <action name="actionModule_Tree">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Module Tree</string>
   </property>
  </action>
  <action name="actionDat_Files">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Data Files</string>
   </property>
  </action>
  <action name="actionPlot_Area">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Plot Area</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
